<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_toolbar"
    tools:context="jee.techjd.jeeebooks.Main9Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button8"
            android:layout_width="224dp"
            android:layout_height="93dp"
            android:textSize="18dp"
            android:fontFamily="@font/firasans_medium"
            android:text="FIITJEE"
            android:layout_gravity="center"
            android:layout_margin="30dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="224dp"
            android:layout_height="93dp"
            android:textSize="18dp"
            android:fontFamily="@font/firasans_medium"
            android:text="ALLEN"
            android:layout_gravity="center"
            android:layout_margin="30dp"/>

        <Button
            android:id="@+id/button10"
            android:layout_width="224dp"
            android:layout_height="93dp"
            android:textSize="18dp"
            android:fontFamily="@font/firasans_medium"
            android:text="AAKASH"
            android:layout_gravity="center"
            android:layout_margin="30dp" />
    </LinearLayout>
</ScrollView>